<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="toolbar">
        <p>Andrew Underwood III</p>
    </div>

    <div class="title-section">
        <img src="resources/images/logo1.png" alt="">
        <div class="title-summary">
            <h1>Web Developer</h1>
            <h2>Currently in Birmingham, Al.</h2>
        </div>
        
    </div>

    <div class="resume-opening">
        <div class="left-half">
            <h1>Hello</h1>
            <h2>Andrew Underwood</h2>
            <h2>Tuskegee University</h2>
            <h2>Bachelor of Computer Science</h2>
        </div>
        <div class="right-half">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."                
        </div>
    </div>
    
    <div class="resume-description">
        <div class="left-description">
            <h2>Stuff</h2>
            <p>More Stuff</p>
        </div>
        <div class="right-description">
            <h2>Stuff</h2>
            <p>More Stuff</p>
        </div>
    </div>

    <div class="resume-icons">
        <img src="resources/images/dribble.svg" alt="">
        <img src="resources/images/dribble.svg" alt="">
        <img src="resources/images/dribble.svg" alt="">
        <img src="resources/images/dribble.svg" alt="">
        <img src="resources/images/dribble.svg" alt="">
        <img src="resources/images/dribble.svg" alt="">
    </div>

    <div class="contact-me">
        <form>
            <input type="text" name="Name">
            <input type="text" name="Email">
            <input type="text" name="Message">
        </form>
    </div>

    <footer>
        <img src="resources/images/dribble.svg" alt="">
        <h2>Thanks for Visiting!</h2>
        <img src="resources/images/instagram.svg" alt="">
    </footer>
</body>
</html>